{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Telegram": {
    "BotToken": ""
  },
  "Ngrok": {
    "Host": ""
  },
    "PriceCalculator": {
    "DefaultMargin": 0.10,
    "DefaultFeeRate": 0.0505
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
